[
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer File Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Terminal/Base File.sublime-settings"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer File Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Base File.sublime-settings"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime-SplitScreen-Resizer/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime-SplitScreen-Resizer/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime-SplitScreen-Resizer/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: sublime-SplitScreen-Resizer Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]